*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bc-color: #fff;
    --text-color:#000;
    --secound-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bc-color);
    color: #000;
}

section{
    padding: 100px 18%;
}

hr{
    border: none; 
    background-color: rgb(50, 27, 120); 
    color: rgb(50, 27, 120); 
    height: 2px;
}

/* HOME SECTION */

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../img/A303A1F7-E2EB-41D1-940C-F966347B381F_1_105_c.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10rem;

}

.home-text h1{
    margin: 10px 0 25px;
    font-size: 7rem;
    line-height: 1;
    font-weight: 500;
    color: #000;
}

.home-text h3{
    margin-top: 20px;
    font-size: 23px;
    /* color: rgb(61, 37, 125) */
}

.home-text p{
    font-size: var(--p-font);
    color: #a09dab;
    line-height: 28px;
    margin-bottom: 20px;
}
.home-img{
    width: 240px;
    height: auto;
}

span{
    color: rgb(61, 37, 125);
}

/* HEADER */

#header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(219, 219, 219);
}

.header-container{
    max-width: 1240px;
    padding: 10px;
    margin: 0 auto;
}

.header-container, .header-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu__item-link{
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.header-menu__item-link:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -4px;
    height: 3px;
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.25s ease-out;
    background-color: rgb(50, 27, 120);
}

.header-menu__item-link:hover:after {
    transform: scaleX(1);
}

.header-menu__item:not(:last-child){
    margin: 0 64px 0 0;
}

.header-logo img{
    max-width: 100%;
    width: 60px;
    height: auto;
}

#menu-icon{
    font-size: 35px;
    color: #000;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid rgb(50, 27, 120);
    border-radius: 30px;
    color: #000;
    letter-spacing: 1px;
    font-size: var(--p-font);
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: rgb(50, 27, 120);
    border: 2px solid rgb(50, 27, 120);
    color: var(--bc-color);
}

/* ABOUT SECTION */

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 100%;
    width: 340px;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3{
    color: rgb(50, 27, 120);
    font-size: 20px;
    font-weight: 500;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: #a09dab;
    line-height: 28px;
    margin-bottom: 45px;
}
/* HOBBIES SECTION */

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 80px ;
    margin-bottom: 80px;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
}

.sub-box p{
    font-size: var(--p-font);
    color: #a09dab;
    line-height: 28px;
}

/* FIRST HOBBY */

.cooking{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 8rem;
}

.cooking-img img{
    max-width: 100%;
    width: 340px;
    height: auto;
}

.cooking-text h2{
    font-size: 2.6rem;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.cooking-text h3{
    color: rgb(50, 27, 120);
    font-size: 20px;
    font-weight: 500;
}

.cooking-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: #a09dab;
    line-height: 28px;
    margin-bottom: 45px;
}

/* SECOND HOBBY */

.photographing{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.photographing-img img{
    max-width: 100%;
    width: 340px;
    height: auto;
}

.photographing-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;

}

.photographing-text h3{
    color: rgb(50, 27, 120);
    font-size: 20px;
    font-weight: 500;
}

.photographing-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: #a09dab;
    line-height: 28px;
    margin-bottom: 45px;
}

/* EMBEDDED VIDEO FROM YOUTUBE */

.video{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
  }
.video iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.work-text h3{
    color: rgba(28, 16, 4, 0.885);
    margin: 8px 10px 40px;
    line-height: 1.1;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

 /* BUTTON USING JS */

.facts h3{
    text-align: center;
    font-size: var(--h2-font);
    color: rgb(56, 35, 114)
    /* padding: 10px; */
}

.facts h4{
    text-align: center;
    padding: 10px;
}

.button{
    display: block;
    margin: 0 auto;
    color: rgb(157, 89, 197);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 40px;
    border-radius: 500px;
    font-weight: 500;
    border: 2px solid rgb(87, 61, 160);
    cursor: pointer;
    transition: ease .50s;
    background: transparent;
}

.button:hover{
    transform: scale(1.1);
    background: rgb(109, 88, 173);
    border: 2px solid rgb(50, 27, 120);
    color: var(--bc-color);
}

.randomFacts{
    text-align: center;
    padding: 20px;
}

/* CONTACTS */

.contacts{
    background: rgb(130, 115, 175);
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    height: 330px;
}

.center{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bc-color);
}

.contacts img{
    width: 25px;
    margin: 25px 5px;
}

.contacts h3{
    text-align: center;
}

.contacts .icons{
    display: flex;
    justify-content: center;
    grid-gap: 4rem;
}

.contacts .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bc-color);
    color: #000;
    border: none; 
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 20px;
}

.contacts .action form input[type="submit"]{
    padding: 12px 40px;
    background: rgb(50, 27, 120);
    color: var(--bc-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 20px;
    cursor: pointer;
}

/* COPYRIGHT */

.end{
    text-align: center;
    padding: 40px;
}

.end p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}


/* RESPONSIVENESS */

@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contacts{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 972px){
    .header-container {
        padding: 10px 15px;
}
}
@media (max-width: 1280px){
.container {
    max-width: 990px;
}
}

@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-left: 55px;
    }
    .home-img img{
        display: block;
        margin: 0 auto;
        padding-left: 60px;
    }
    .about{
        grid-template-columns: 1fr;
        padding: 100px;
        /* grid-gap: 1rem; */
    }

    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about h3{
        text-align: center;
    }
    .about h2{
        text-align: center;
    }
    .about p{
        text-align: center;
    }

    .cooking{
        grid-template-columns: 1fr;
        padding: 100px;
        grid-gap: 1rem;
    }

    .cooking-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .cooking h3{
        text-align: center;
    }
    .cooking h2{
        text-align: center;
    }
    .cooking p{
        text-align: center;
    }

    .photographing{
        grid-template-columns: 1fr;
        padding: 100px;
    }

    .photographing-img{
        text-align: center;
        margin-bottom: 30px;
    }

    .photographing h3{
        text-align: center;
    }
    .photographing h2{
        text-align: center;
    }
    .photographing p{
        text-align: center;
    }
    .work{
        padding: 100px;
    }
    .random-facts{
        padding: 100px;
    }

    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65% 3%;
        transition: .3s;
    }
}

@media (max-width: 540px){
    .contacts .action form input[type="email"]{
        width: 310px;
    }
}
